# TestAppScrum

./: TestAppScrum.sln
Models/: Adressen.cs  Bestellingsstatussen.cs  Betaalwijze.cs  Categorieen.cs  Chatgespreklijnen.cs  Contactpersonen.cs  Inkomendeleveringslijnen.cs  Models.csproj  Natuurlijkepersonen.cs  Personeelsleden.cs  Personeelslidaccount.cs  Rechtspersonen.cs  Uitgaandeleveringen.cs  Uitgaandeleveringsstatussen.cs  Veelgesteldevragenartikel.cs  Wishlistitem.cs  prulariacomContext.cs
Models/Models/: Actiecode.cs  Artikelcategorieen.cs  Artikelen.cs  Artikelleveranciersinfolijnen.cs  Bestellijnen.cs  Bestellingen.cs  Chatgesprekken.cs  Eventmessage.cs  Eventwachtrijartikelen.cs  Gebruikersaccount.cs  Inkomendeleveringen.cs  Klanten.cs  Klantenreview.cs  Leverancier.cs  Magazijnplaatsen.cs  Personeelslidsecuritygroepen.cs  Plaatsen.cs  Securitygroepen.cs
Services/: ArtikelenService.cs  IArtikelenRepository.cs  RepositoryArtikelen.cs  Services.csproj
TestAppScrum/: Program.cs  Startup.cs  TestAppScrum.csproj  appsettings.json
TestAppScrum/Controllers/: HomeController.cs  LoginController.cs
TestAppScrum/Helpers/: UserHelper.cs
TestAppScrum/Models/: ArtikelDetailViewModel.cs  CategorieViewModel.cs  ChangePasswordViewModel.cs  DiseñoViewModel.cs  ErrorViewModel.cs  Hashing.cs  LeverancierViewModel.cs  LoginViewModel.cs
TestAppScrum/Properties/: launchSettings.json
TestAppScrum/Views/: _ViewImports.cshtml
TestAppScrum/Views/Home/: Actiecodes.cshtml  AddLeveranciers.cshtml  Artikelen.cshtml  Categorieen.cshtml  CreateCategoriee.cshtml  DetailArtikel.cshtml  Edit.cshtml  Leveranciers.cshtml  categoriewijzigen.cshtml
TestAppScrum/Views/Login/: ChangePassword.cshtml  Index.cshtml
TestAppScrum/Views/Shared/: _Layout.cshtml
TestAppScrum/wwwroot/css/: jquery.dataTables.min.css  site.css
TestAppScrum/wwwroot/js/: jquery.dataTables.nl.js  site.js
